<?xml version="1.0" encoding="UTF-8"?>
<AxialisIconCollection>
  <Name></Name>
  <Icon>
    <Name>app-icon</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>big-data-compute.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Design</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName>search.axvi</StockOverlayName>
    <ResourceIDValue>100</ResourceIDValue>
    <ResourceID>APP_ICON</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
</AxialisIconCollection>
